<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainGame\Scripts\Classes\MG_ClassMissile.cs">
    <Files>
      <File FileName="Assets\MainGame\Scripts\Classes\MG_ClassUnit.cs" Line="38" Column="16" />
      <File FileName="Assets\MainGame\Scripts\Classes\MG_ClassMissile.cs" Line="24" Column="20" />
      <File FileName="Assets\MainGame\Scripts\Controllers\MG_ControlMissile.cs" Line="1" Column="1" />
      <File FileName="Assets\MainGame\Scripts\MainGame.cs" Line="40" Column="2" />
      <File FileName="Assets\MainGame\Scripts\Database\MG_DB_Missile.cs" Line="13" Column="55" />
      <File FileName="Assets\MainGame\Scripts\Database\MG_DB_MissileValues.cs" Line="1" Column="1" />
      <File FileName="Assets\MainGame\Scripts\Database\MG_DB_Unit.cs" Line="20" Column="27" />
      <File FileName="Assets\MainGame\Scripts\Controllers\MG_ControlHero.cs" Line="21" Column="12" NotebookId="1" />
      <File FileName="Assets\MainGame\Scripts\MG_Globals.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>